{
  "name": "openasset-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node main.js > outputJson.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adesmier/openasset-migration.git"
  },
  "author": "Anthony Desmier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adesmier/openasset-migration/issues"
  },
  "homepage": "https://github.com/adesmier/openasset-migration#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "mysql": "^2.13.0"
  }
}
